<?php

namespace DummyNamespace;

use HydrefLab\Laravel\ADR\Responder\Responder;
use Illuminate\Http\Request;

class DummyClass extends Responder
{
    /**
     * @var mixed
     */
    protected $data;

    /**
     * @var int
     */
    protected $status;

    /**
     * @var array
     */
    protected $headers;

    /**
     * @param Request $request
     * @param mixed $data
     * @param int $status
     * @param array $headers
     */
    public function __construct(Request $request, $data = [], int $status = 200, array $headers = [])
    {
        parent::__construct($request);

        $this->data = $data;
        $this->status = $status;
        $this->headers = $headers;
    }
}
