<?php

namespace DummyNamespace;

use HydrefLab\Laravel\ADR\Responder\Responder;
use Illuminate\Contracts\View\View;
use Illuminate\Http\Request;
use Illuminate\Http\Response;

class DummyClass extends Responder
{
    /**
     * @var mixed
     */
    protected $data;

    /**
     * @var int
     */
    protected $status;

    /**
     * @var array
     */
    protected $headers;

    /**
     * @var \Closure|null
     */
    protected $callback;

    /**
     * @var string
     *

    protected $viewTemplate;

    /**
     * @param Request $request
     * @param mixed $data
     * @param int $status
     * @param array $headers
     * @param \Closure|null $callback
     */
    public function __construct(Request $request, $data, int $status = 200, array $headers = [], \Closure $callback = null)
    {
        parent::__construct($request);

        $this->data = $data;
        $this->status = $status;
        $this->headers = $headers;
        $this->callback = $callback;
    }

    /**
     * @return Response
     */
    protected function respondWithHtml(): Response
    {
        $callback = $callback ?? function (View $view) {};

        return new Response(
            tap(view($this->viewTemplate, $this->data), $callback),
            $this->status,
            $this->headers
        );
    }
}
