<?php

namespace App\Http\Actions;

use HydrefLab\Laravel\ADR\Action\Action as BaseAction;
use Illuminate\Foundation\Auth\Access\AuthorizesRequests;
use Illuminate\Foundation\Bus\DispatchesJobs;
use Illuminate\Foundation\Validation\ValidatesRequests;

class Action extends BaseAction
{
    use AuthorizesRequests, DispatchesJobs, ValidatesRequests;

    /**
     * Flag for enabling/disabling default middleware groups for this action
     *
     * @var bool|null
     */
    protected $applyDefaultMiddleware = null;

    public function __construct()
    {
        if ($this->shouldApplyDefaultMiddleware()) {
            $request = request();

            if ($request->isJson() || $request->expectsJson()) {
                $this->middleware('api');
            } else {
                $this->middleware('web');
            }
        }
    }

    /**
     * Determine if default middleware group(s) should be applied for this particular action
     *
     * Action property, if set, takes precedence over global configuration.
     *
     * @return bool
     */
    protected function shouldApplyDefaultMiddleware(): bool
    {
        if (!is_null($this->applyDefaultMiddleware) && is_bool($this->applyDefaultMiddleware)) {
            return $this->applyDefaultMiddleware;
        }

        return app()->bound('middleware.applyDefaultForAdr') && true === app()->make('middleware.applyDefaultForAdr');
    }
}